<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Inpainting Application</title>
    <link rel="stylesheet" href="/static/styles.css">
    <link rel="stylesheet" href="/static/css/home.css">
    <style>
        body {
            background-color: rgb(13, 17, 51);
            color: white;
            justify-content: center;
            align-items: center;
        }
        nav {
            background-color: rgb(0, 0, 0);
            padding-left: 20px;
            padding-bottom: 20px;
        }

        canvas {
            margin-top: 50px;
            margin-left: 200px;
        }

        .column-container {
            display: flex;
            gap: 300px;
        }

        .column {
            width: 512px;
            height: 512px; 
            text-align: center;
            line-height: 50px; 
        }
        .btn {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: rgba(2, 2, 2, 0.5) 0 2px 5px 0;
            box-sizing: border-box;
            color: rgb(255 125 59);
            cursor: pointer;
            display: inline-block;
            font-family: "Amazon Ember",sans-serif;
            font-size: 13px;
            line-height: 29px;
            padding: 0 10px 0 11px;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
            width: 100px;
            margin-right: 5px;
            margin-left: 5px;
        }

        .btn:hover {
            background-color: #f7fafa;
        }

        .btn:focus {
            border-color: #008296;
            box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
            outline: 0;
        }

        .btn1 {
            background-color: #fff;
            width: 25px;
            color: rgb(255 125 59);
            box-shadow: rgba(2, 2, 2, 0.5) 0 2px 5px 0;
            font-family: "Amazon Ember",sans-serif;
        }
    </style>
</head>
<body style="margin: 0">

    <div style="background-color: black;" class="py-5 text-color-secondary font-bond text-3xl">
        <a href="#home">
            <span style="margin-left: 20px;" class="text-color-white">Create</span>Mask
        </a>
    </div>

    <nav> 
        Brush size: 
        <button class="btn1" id="decrad" >-</button>
        <span id="radval">20</span>
        <button class="btn1" id="incrad">+</button>

        <button class="btn" id="undoButton" onclick="undo()"> Undo</button>
        <button class="btn" id="clearButton" onclick="clearCanvas()">Clear</button>
        <button class="btn" type="button" onclick="generateImage()">Generate</button>
        <button class="btn" type="button" onclick="downloadGeneratedImage()">Download</button>
    </nav>  


    <div class="column-container">
    <canvas class="column" style="border: 1px dashed white;"  id="canvas" style="display: block; border: 1px solid black;"></canvas>
    <img class="column" style="border: 1px dashed white; margin-top: 50px;" src="/static/images/result.png" id="generatedImage" alt="Generated Image">
    </div>

    <div style="margin-top: 30px; margin-bottom: 10px; margin-left: 150px">
        <label style="margin-left: 10px;" for="content" class="file-input-label">Choose an image:</label>
        <input type="file" id="fileInput" name="fileInput" accept="image/*" required>
        <button class="btn" type="button" id="loadButton" onclick="loadImage()">Load image</button>
    </div>


    <script src="/static/canvas.js"></script>

    <script>
        function clearAll() {
            c.clearRect(0, 0, canvas.width, canvas.height);
            c.beginPath();
        }

        let imageUrl = null;

        function generateImage() {
            c.clearRect(0, 0, canvas.width, canvas.height);

            c.fillStyle = 'white';
            c.fillRect(0, 0, canvas.width, canvas.height);

            c.strokeStyle = "black";
            c.beginPath();

            for (var i = 0; i < points.length; i++) {
                c.lineTo(points[i].x, points[i].y);
                c.stroke();
                c.beginPath();
                c.arc(points[i].x, points[i].y, radius, 0, Math.PI * 2);
                c.fillStyle = "black";
                c.fill();
                c.beginPath();
                c.moveTo(points[i].x, points[i].y);
             }

             var pointsDataUrl = canvas.toDataURL('image/png');
             var fileInput = document.getElementById('fileInput');

             var formData = new FormData();
            formData.append('fileInput', fileInput.files[0]);
            formData.append('pointsInput', pointsDataUrl);

            clearAll();

            fetch('/generate-image', {
            method: 'POST',
            body: formData
            })
            .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.blob();
            })
            .then (blob => {
                imageUrl = URL.createObjectURL(blob);
                document.getElementById('generatedImage').src = imageUrl;
            })

            .catch(error => {
                console.error('Error:', error);
            })
        }

        function downloadGeneratedImage() {
                if (imageUrl) {
                    const downloadLink = document.createElement('a');
                    downloadLink.href = imageUrl;
                    downloadLink.download = 'generated_image.png';
                    downloadLink.click();
        }
    }
    </script>
</body>
</html>